# JAX-RS Path
quarkus.resteasy.path=/api
quarkus.smallrye-openapi.info-title=WM 2022 Tippspiel
%dev.quarkus.smallrye-openapi.info-title=[DEV] WM 2022 Tippspiel
%test.quarkus.smallrye-openapi.info-title=[TEST] WM 2022 Tippspiel
quarkus.smallrye-openapi.info-version=2022.0.0
quarkus.smallrye-openapi.info-contact-email=danilo@easyware.io
quarkus.smallrye-openapi.info-contact-name=Danilo Koerber
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true

# Database settings
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.easyware.io:3306/bolao
quarkus.datasource.username=${MYSQL_USR}
quarkus.datasource.password=${MYSQL_PWD}

# database migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/A_tables,db/B_data
%dev.quarkus.flyway.locations=db/A_tables,db/B_data,db/C_mockdata

# Enable Quarkus for HTTPS only
%dev.quarkus.http.ssl.certificate.file=localhost.crt
%dev.quarkus.http.ssl.certificate.key-file=localhost.key
%dev.quarkus.http.insecure-requests=enabled
%dev.quarkus.http.ssl-port=8080
%dev.quarkus.http.port=8070

cron.expr=*/5 * * * * ?

quarkus.jackson.timezone=UTC

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost,https://localhost:8080
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# OIDC Configuration - https://b-nova.com/home/content/sso-with-quarkus-angular-and-keycloak
quarkus.oidc.auth-server-url=${keycloak.url.base}/realms/${keycloak.realm}
quarkus.oidc.client-id=api
quarkus.oidc.tenant-enabled=true
quarkus.oidc.webapp-tenant.auth-server-url=${keycloak.url.base}/realms/${keycloak.realm}
quarkus.oidc.webapp-tenant.client-id=web
quarkus.oidc.webapp-tenant.application-type=web-app
quarkus.oidc.webapp-tenant.roles.source=accesstoken
quarkus.oidc.tls.verification=none
quarkus.oidc.credentials.secret=Yd3ZK5ieMhzWAqJ0bJFwfHLopHLZGYRz
quarkus.oidc.token.issuer=${keycloak.url.base}/realms/${keycloak.realm}

keycloak.realm=bolao
keycloak.token.username=admin@easyware.io
keycloak.token.password=Danilo77
keycloak.token.grant_type=password
keycloak.token.client_id=postman
keycloak.token.client_secret=EulQk1oU5BLqScaJxm7cFBEG0l8bnLaL

keycloak.url.base=https://auth.easyware.io
keycloak.url.token=${keycloak.url.base}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.url.findUsers=${keycloak.url.base}/admin/realms/${keycloak.realm}/users
keycloak.url.findUserById=${keycloak.url.base}/admin/realms/${keycloak.realm}/users
keycloak.url.updateUser=${keycloak.url.base}/admin/realms/${keycloak.realm}/users