sonar.host.url=https://sonar.easyware.io
sonar.login=6c78931bfeff88cdbd4482e8113974a420497e37
sonar.projectKey=bolao-api
sonar.projectVersion=2022.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/target/**,**/node_modules/**,**/build/**,**/bower_components/**,**/webapp/**,**/META-INF/resources/**
sonar.java.binaries=target
sonar.java.sources=src/main/java


sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
